<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="space.imegumii.huehuehue.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <ListView

        android:id="@+id/lightlistView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="refresh_clicked"
                android:src="@drawable/ic_sync_black_24dp"
                android:contentDescription="Refresh"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="weather_clicked"
                android:src="@drawable/ic_wb_cloudy_black_24dp"
                android:contentDescription="Set lamps according to weather"
                />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="disco_clicked"
                android:id="@+id/togglebutton"
                android:drawableStart="@drawable/ic_play_circle_filled_black_24dp"

                />
        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
